# must be unique in a given SonarQube instance
sonar.projectKey=ru.armishev:lucky_ticket_api

# --- optional properties ---

# defaults to project key
sonar.projectName=Lucky ticket api
# defaults to 'not provided'
sonar.projectVersion=1.0

# Language
# We've commented this out, because we want to analyse both PHP and Javascript
sonar.language=java

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=app,database,resources,routes,src

# Here, you can exclude all the directories that you don't want to analyse.
sonar.exclusions=.idea/**,target/**,.get/**,

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.tests=tests